info face="Arial-BoldMT" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=23 scaleW=286 scaleH=286 pages=1 packed=0
page id=0 file="Arial-boldMT-White.png"
chars count=213
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=192 y=198 width=6 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=273 y=219 width=12 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=35 x=243 y=198 width=16 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=36 x=202 y=80 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=37 x=137 y=131 width=22 height=21 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=38 x=260 y=198 width=19 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=39 x=7 y=277 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=93 y=0 width=9 height=25 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=41 x=103 y=0 width=8 height=25 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=42 x=273 y=228 width=11 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=207 y=261 width=15 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=44 x=0 y=277 width=6 height=9 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=14 y=277 width=10 height=6 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=46 x=25 y=277 width=6 height=5 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=277 y=80 width=9 height=21 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=0 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=15 y=156 width=10 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=26 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=41 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=56 y=156 width=15 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=72 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=54 x=87 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=102 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=56 x=117 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=132 y=156 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=180 y=261 width=6 height=15 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=59 x=280 y=198 width=6 height=19 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=61 x=238 y=261 width=15 height=10 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=63 x=227 y=198 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=112 y=0 width=25 height=25 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=65 x=44 y=177 width=20 height=20 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=66 x=65 y=177 width=17 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=67 x=268 y=131 width=18 height=20 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=68 x=83 y=177 width=17 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=69 x=101 y=177 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=70 x=117 y=177 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=71 x=132 y=177 width=19 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=152 y=177 width=16 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=73 x=169 y=177 width=6 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=74 x=176 y=177 width=14 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=191 y=177 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=76 x=210 y=177 width=15 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=77 x=226 y=177 width=19 height=20 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=78 x=246 y=177 width=16 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=79 x=263 y=177 width=19 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=80 x=0 y=198 width=16 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=81 x=115 y=131 width=21 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=17 y=198 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=36 y=198 width=16 height=20 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=84 x=53 y=198 width=16 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=70 y=198 width=16 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=87 y=198 width=19 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=87 x=107 y=198 width=26 height=20 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=88 x=134 y=198 width=19 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=89 x=154 y=198 width=19 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=90 x=174 y=198 width=17 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=91 x=160 y=0 width=8 height=25 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=169 y=0 width=9 height=25 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=94 x=223 y=261 width=14 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=95 x=238 y=256 width=17 height=4 xoffset=-1 yoffset=25 xadvance=14 page=0 chnl=15
char id=97 x=238 y=240 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=147 y=156 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=253 y=240 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=100 x=162 y=156 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=0 y=261 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=102 x=178 y=156 width=11 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=103 x=190 y=156 width=15 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=104 x=206 y=156 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=221 y=156 width=5 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=84 y=0 width=8 height=25 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=107 x=227 y=156 width=14 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=108 x=242 y=156 width=6 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=15 y=261 width=21 height=15 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=110 x=37 y=261 width=14 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=111 x=52 y=261 width=15 height=15 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=112 x=249 y=156 width=14 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=113 x=0 y=177 width=15 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=114 x=68 y=261 width=10 height=15 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=79 y=261 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=116 x=16 y=177 width=10 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=94 y=261 width=14 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=118 x=109 y=261 width=16 height=15 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=126 y=261 width=21 height=15 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=120 x=148 y=261 width=16 height=15 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=27 y=177 width=16 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=165 y=261 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=123 x=138 y=0 width=10 height=25 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=124 x=78 y=0 width=5 height=26 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=149 y=0 width=10 height=25 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=192 x=53 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=193 x=32 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=194 x=158 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=195 x=123 y=106 width=20 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=200 x=237 y=28 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=201 x=221 y=28 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=202 x=0 y=54 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=204 x=57 y=54 width=7 height=25 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=205 x=48 y=54 width=8 height=25 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=210 x=100 y=54 width=19 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=211 x=80 y=54 width=19 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=212 x=160 y=54 width=19 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=213 x=32 y=131 width=19 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=217 x=46 y=80 width=16 height=25 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=218 x=266 y=54 width=16 height=25 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=224 x=15 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=225 x=0 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=226 x=75 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=227 x=30 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=232 x=105 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=233 x=90 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=234 x=150 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=236 x=173 y=219 width=7 height=20 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=237 x=165 y=219 width=7 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=242 x=209 y=219 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=243 x=193 y=219 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=244 x=257 y=219 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=245 x=225 y=219 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=249 x=95 y=240 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=250 x=80 y=240 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=258 x=144 y=106 width=20 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=259 x=60 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=296 x=275 y=0 width=11 height=25 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=297 x=181 y=219 width=11 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=360 x=80 y=80 width=16 height=25 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=361 x=110 y=240 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=416 x=264 y=156 width=22 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=417 x=187 y=261 width=19 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=431 x=216 y=240 width=21 height=20 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=432 x=268 y=240 width=18 height=15 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=7840 x=95 y=28 width=20 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7841 x=45 y=219 width=14 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7842 x=74 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7843 x=160 y=131 width=14 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7844 x=207 y=106 width=20 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7845 x=262 y=80 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7846 x=228 y=106 width=20 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7847 x=0 y=106 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7848 x=179 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7849 x=209 y=0 width=14 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7850 x=200 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7851 x=15 y=106 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7852 x=21 y=0 width=20 height=27 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7853 x=224 y=0 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7854 x=165 y=106 width=20 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7855 x=217 y=80 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7856 x=186 y=106 width=20 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=7857 x=232 y=80 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7858 x=116 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7859 x=179 y=0 width=14 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7860 x=137 y=28 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7861 x=247 y=80 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7862 x=0 y=0 width=20 height=27 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=7863 x=194 y=0 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7864 x=269 y=28 width=15 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=7865 x=135 y=219 width=14 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7866 x=253 y=28 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7867 x=175 y=131 width=14 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=7868 x=249 y=106 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7869 x=120 y=219 width=14 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7870 x=0 y=131 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7871 x=30 y=106 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7872 x=16 y=131 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7873 x=45 y=106 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7874 x=16 y=54 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7875 x=239 y=0 width=14 height=25 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7876 x=32 y=54 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7877 x=60 y=106 width=14 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=7878 x=42 y=0 width=15 height=27 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=7879 x=254 y=0 width=14 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=7880 x=65 y=54 width=8 height=25 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7881 x=190 y=131 width=7 height=21 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=7882 x=74 y=54 width=5 height=25 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7883 x=269 y=0 width=5 height=25 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=7884 x=140 y=54 width=19 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=7885 x=241 y=219 width=15 height=20 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=7886 x=120 y=54 width=19 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7887 x=198 y=131 width=15 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=7888 x=52 y=131 width=19 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7889 x=75 y=106 width=15 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7890 x=72 y=131 width=19 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=7891 x=91 y=106 width=15 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7892 x=180 y=54 width=19 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7893 x=0 y=28 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7894 x=200 y=54 width=19 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7895 x=107 y=106 width=15 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=7896 x=58 y=0 width=19 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=7897 x=16 y=28 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7898 x=220 y=54 width=22 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7899 x=0 y=240 width=19 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7900 x=243 y=54 width=22 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7901 x=20 y=240 width=19 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7902 x=0 y=80 width=22 height=25 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=15
char id=7903 x=214 y=131 width=19 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=7904 x=92 y=131 width=22 height=24 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=7905 x=40 y=240 width=19 height=20 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=7906 x=23 y=80 width=22 height=25 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=7907 x=60 y=240 width=19 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=7908 x=97 y=80 width=16 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7909 x=125 y=240 width=14 height=20 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=7910 x=63 y=80 width=16 height=25 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=7911 x=234 y=131 width=14 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=7912 x=114 y=80 width=21 height=25 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7913 x=140 y=240 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7914 x=136 y=80 width=21 height=25 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7915 x=159 y=240 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7916 x=158 y=80 width=21 height=25 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=7917 x=249 y=131 width=18 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=7918 x=265 y=106 width=21 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=7919 x=178 y=240 width=18 height=20 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=7920 x=180 y=80 width=21 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=7921 x=197 y=240 width=18 height=20 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=8470 x=199 y=198 width=27 height=20 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
