info face="Arial-BoldMT" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=18 scaleW=57 scaleH=50 pages=1 packed=0
page id=0 file="Arial-boldMT-Yellow.png"
chars count=16
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=51 y=23 width=5 height=8 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=46 x=51 y=17 width=6 height=5 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=48 x=0 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=12 y=0 width=8 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=21 y=0 width=12 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=34 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=0 y=17 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=14 y=17 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=46 y=0 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=27 y=17 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=39 y=17 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=0 y=34 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=75 x=25 y=34 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=77 x=41 y=34 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=107 x=12 y=34 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
