
avatar.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
avatar_1
  rotate: false
  xy: 722, 137
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
avatar_10
  rotate: false
  xy: 1451, 136
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
avatar_11
  rotate: false
  xy: 1354, 136
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
avatar_12
  rotate: false
  xy: 934, 135
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
avatar_13
  rotate: false
  xy: 1037, 139
  size: 103, 114
  orig: 103, 114
  offset: 0, 0
  index: -1
avatar_14
  rotate: false
  xy: 1142, 144
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
avatar_15
  rotate: false
  xy: 828, 137
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
avatar_16
  rotate: false
  xy: 1739, 140
  size: 85, 113
  orig: 85, 113
  offset: 0, 0
  index: -1
avatar_17
  rotate: false
  xy: 1826, 139
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
avatar_2
  rotate: false
  xy: 388, 139
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
avatar_3
  rotate: false
  xy: 614, 138
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
avatar_5
  rotate: false
  xy: 504, 137
  size: 108, 116
  orig: 108, 116
  offset: 0, 0
  index: -1
avatar_6
  rotate: false
  xy: 1251, 139
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
avatar_7
  rotate: false
  xy: 1640, 145
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
avatar_8
  rotate: false
  xy: 1544, 141
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
avatar_9
  rotate: false
  xy: 1910, 145
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
bg_avatar
  rotate: false
  xy: 268, 135
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
frame_avatar
  rotate: false
  xy: 140, 127
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
frame_name
  rotate: false
  xy: 2, 36
  size: 136, 217
  orig: 136, 217
  offset: 0, 0
  index: -1
frame_score
  rotate: false
  xy: 2, 2
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
